FROM golang:latest AS build-stage

# Set destination for COPY
WORKDIR /app

# Download Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code. Note the slash at the end, as explained in
# https://docs.docker.com/reference/dockerfile/#copy
COPY ./cmd/measure/*.go ./

# Copy the .env file
COPY /.env ./

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /scope3

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /scope3 /scope3

# Copy the .env file
COPY --from=build-stage /app/.env ./

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/scope3"]